<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="https://get.mavo.io/mavo.css"/>
    <script src="https://get.mavo.io/mavo.js"></script>
</head>
<body>
    <main mv-app="mekzomblog" mv-storage="https://github.com/lipemaster221/mavohepo" mv-plugins="tinymce"
    <h1><span property="name">titulo</span></span></h1>
    <p property="description" class="tinymce">textocomplet/p>
</main>
    <div class="navbar">
<p property="description" class="tinymce"></i> Início</a>
<a href="#"><i class="tinymce"></i> Buscar</a>
<a href="#"><i class="tinymce"></i> Mensagens</a>
<a href="#"><i class="tinymce"></i> Perfil</a>
</div>
</body>
<style>
    /* Estilos CSS para o layout */
    body {
        background-color: black;
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
    }

    /* Estilos CSS para a barra de navegação */
    .navbar {
        background-color: #333;
        overflow: hidden;
    }

    .navbar a {
        float: left;
        font-size: 16px;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    /* Estilos CSS para os ícones */
    .navbar a i {
        margin-right: 5px;
    }
</style>
</head>
<body>

<div class="navbar">
<a href="#"><i class="tinymce"></i> Início</a>
<a href="#"><i class="tinymce"></i> Buscar</a>
<a href="#"><i class="tinymce"></i> Mensagens</a>
<a href="#"><i class="tinymce"></i> Perfil</a>
</div>

</body>
</html>


